# ServiceClientSOAP

SOAPClient/: pom.xml
SOAPClient/src/main/java/org/itson/soapclient/: SOAPClient.java
SOAPClient/src/wsdl/localhost_8080/wSOAP3/: nuevoWS.wsdl
wSOAP/: pom.xml
wSOAP/src/main/java/com/mycompany/wsoap/: JakartaRestConfiguration.java
wSOAP/src/main/java/com/mycompany/wsoap/resources/: JakartaEE91Resource.java
wSOAP3/: README.md  pom.xml
wSOAP3/src/main/java/org/itson/jakarta/hello/: nuevoWS.java
wSOAP3/src/main/java/producto/: Producto.java
wSOAP3/src/main/java/ws/: wsProducto.java
